+---------------+
| SQL Injection |
+---------------+
Iniciar Sesion:
	- <username>'#
	- <password>' or 1=1#

+--------------+
| Criptografia |
+--------------+
No usamos sha512+sal para almacenar contraseñas

+-----------------+
| Diseño Inseguro |
+-----------------+
Se puede eliminar un coche sin ser el dueño (sin iniciar sesión)
NO debería dejar entrar a AnadirCoche sin tener sesión iniciada

+---------------------+
| Falta funcionalidad |
+---------------------+
Hay que poder modificar los elementos del catálogo después de meterlos.

+---------------------+
| Errores varios      |
+---------------------+
AnadirCoches saltan todos los errores la primera vez que lo abres.

+---------------------+
| Fallos gráficos     |
+---------------------+
AnadirCoches no es facilmente comprensible
Hay que implementar el diseño del Catalogo y de Detalles
Ver detalles debería enseñar la foto en lugar del nombre la foto.
