+---------------+
| SQL Injection |
+---------------+
Iniciar Sesion:
	- <username>'# (en este caso no podrá eliminar coches porque el usuario es distinto aunque se loguee)
	- <password>' or 1=1# (en este caso si podrá eliminar coches porque el usuario es el mismo)

+--------------+
| Criptografia |
+--------------+
No usamos sha512+sal para almacenar contraseñas

+-----------------+
| Diseño Inseguro |
+-----------------+
Se puede eliminar un coche sin ser el dueño (sin iniciar sesión)
No debería dejar entrar a AnadirCoche sin tener sesión iniciada
Hay que impedir que el usuario pueda escribir codigo en el input de login

+---------------------+
| Falta funcionalidad |
+---------------------+
Hay que poder modificar los elementos del catálogo después de meterlos.

+---------------------+
| Errores varios      |
+---------------------+
AnadirCoches saltan todos los errores la primera vez que lo abres.

+---------------------+
| Fallos gráficos     |
+---------------------+
AnadirCoches no es facilmente comprensible
Hay que implementar el diseño del Catalogo y de Detalles
Ver detalles debería enseñar la foto en lugar del nombre la foto.
